In [3]:
import pandas as pd
import numpy as np
import os
import lorem

In [30]:
df = pd.read_csv("synthetic_teams_no_text.tsv", sep="\t")
print(f"Shape of df: {df.shape}")
df.head()

Shape of df: (8, 3)

    start    end           speaker
0       0   45000        Annie Lööf
1   45000   52000         Expressen
2   52000  104000  Nooshi Dadgostar
3  104000  121000        Annie Lööf
4  121000  129000         Expressen

In [26]:
texts = []

for x in range(df.shape[0]):
    text = lorem.get_sentence(count=2, word_range=(5, 10))
    df.loc[x, "text"] = text

df.head(10)

,start,end,speaker,text
0,0,45000,Annie Lööf,Occaecat ut incididunt sint magna proident qui...
1,45000,52000,Expressen,Qui irure laborum cupidatat dolore mollit mini...
2,52000,104000,Nooshi Dadgostar,Et commodo non veniam occaecat elit aute. Comm...
3,104000,121000,Annie Lööf,Non aliqua pariatur qui anim nisi. Non minim a...
4,121000,129000,Expressen,"Sunt nisi cillum proident ex aliquip tempor, i..."
5,129000,205000,Ebba Busch,Est reprehenderit voluptate fugiat officia mag...
6,205000,211000,Expressen,"Et cupidatat irure in reprehenderit, sint sunt..."
7,211000,233000,Magdalena Andersson,Laboris cillum do consequat laborum sed. Ad qu...

In [27]:
df.to_csv("synthetic_teams.tsv", sep="\t", index=False)